<?xml version="1.0"?>
<!--
vim:sts=2:sw=2:
-->
<ivy-module version="2.0">
  <info organisation="edu.asu.commons" module="irrigation"/>
  <dependencies>
    <dependency org="edu.asu.commons" name="csidex" rev="0.5-SNAPSHOT"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.0.14"/>
    <dependency org="javax.jnlp" name="javaws" rev="1.6.0_30"/>
  </dependencies>
</ivy-module>
