<?xml version="1.0"?>
<!--
vim:sts=2:sw=2:
-->
<ivy-module version="2.0">
  <info organisation="edu.asu.commons" module="irrigation"/>
  <dependencies>
    <dependency org="edu.asu.commons" name="csidex" rev="0.7-SNAPSHOT" />
    <dependency org="org.jfree" name="jfreechart" rev="1.0.17"/>
  </dependencies>
</ivy-module>
