<?xml version="1.0" encoding="UTF-8"?>
<!--
vim:sts=2:sw=2
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.asu.commons</groupId>
  <artifactId>irrigation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>irrigation</name>
  <url>http://commons.asu.edu/irrigation</url>
  <repositories>
    <repository>
      <id>dev.commons.asu.edu</id>
      <name>dev.commons Maven2 repository</name>
      <url>http://dev.commons.asu.edu/archiva/repository/internal</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>snapshot.dev.commons.asu.edu</id>
      <name>dev.commons Maven2 snapshot repository</name>
      <url>http://dev.commons.asu.edu/archiva/repository/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.4.11.v20180605</jetty.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>7.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/javaws.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.asu.commons</groupId>
      <artifactId>sesef</artifactId>
      <version>0.9.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.17</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>irrigation</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <supportedPackagings>
            <supportedPackaging>jar</supportedPackaging>
          </supportedPackagings>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ant</id>
      <build>
        <defaultGoal>antrun:run</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <goals>
              <goal>load</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- 
                can be invoked via 
                     mvn -P ant -D target=
                  -->
                <property name="compile.classpath" refid="maven.compile.classpath"/>
                <property name="runtime.classpath" refid="maven.runtime.classpath"/>
                <property name="test.classpath" refid="maven.test.classpath"/>
                <property name="plugin.classpath" refid="maven.plugin.classpath"/>
                <ant antfile="${basedir}/build.xml" inheritRefs="true" inheritAll="true">
                  <target name="${target}"/>
                </ant>
              </tasks>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>ant-contrib</groupId>
          <artifactId>ant-contrib</artifactId>
          <version>1.0b2</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
