<?xml version="1.0" encoding="UTF-8"?>
<!--
vim:sts=2:sw=2
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.asu.commons</groupId>
  <artifactId>irrigation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>foraging</name>
  <url>http://commons.asu.edu/irrigation</url>
  <repositories>
    <repository>
      <id>dev.commons.asu.edu</id>
      <name>dev.commons Maven2 repository</name>
      <url>http://dev.commons.asu.edu/archiva/repository/internal</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>snapshot.dev.commons.asu.edu</id>
      <name>dev.commons Maven2 snapshot repository</name>
      <url>http://dev.commons.asu.edu/archiva/repository/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>dev.tdar.org</id>
      <name>tDAR Maven2 repository</name>
      <url>http://dev.tdar.org/archiva/repository/internal</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.asu.commons</groupId>
      <artifactId>csidex</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>irrigation</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ant</id>
      <build>
        <defaultGoal>antrun:run</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <goals>
              <goal>load</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- 
                can be invoked via 
                     mdeployvn -P ant -D target=
                  -->
                <property name="compile.classpath" refid="maven.compile.classpath"/>
                <property name="runtime.classpath" refid="maven.runtime.classpath"/>
                <property name="test.classpath" refid="maven.test.classpath"/>
                <property name="plugin.classpath" refid="maven.plugin.classpath"/>
                <ant antfile="${basedir}/build.xml" inheritRefs="true" inheritAll="true">
                  <target name="${target}"/>
                </ant>
              </tasks>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>ant-contrib</groupId>
          <artifactId>ant-contrib</artifactId>
          <version>1.0b2</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
</project>
